{
    "folder-path-color.folders": [
        {
            "path": "data",
            "color": "custom4",
            "symbol": "Da"
        },
        {
            "path": "img",
            "color": "custom3",
            "symbol": "{}"
        },
        {
            "path": "notes",
            "color": "custom3",
            "symbol": "{}"
        },
        {
            "path": "configs",
            "color": "custom3",
            "symbol": "{}"
        },
        {
            "path": ".obsidian",
            "color": "custom3",
            "symbol": "{}"
        },
        {
            "path": "src",
            "color": "custom5",
            "symbol": "{}"
        },
        {
            "path": "thesis",
            "color": "custom6",
            "symbol": "Th"
        }
    ],
    "workbench.colorCustomizations": {
        "folderPathColor.custom1": "#e86464",
        "folderPathColor.custom2": "#e08a43",
        "folderPathColor.custom3": "#686868",
        "folderPathColor.custom4": "#85ed85",
        "folderPathColor.custom5": "#43a4e0",
        "folderPathColor.custom6": "#b864e8"
    },
    "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/thesis/report/output",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.texcount.autorun": "onSave",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "ltex.disabledRules": {
    "en-GB": [
        "OXFORD_SPELLING_Z_NOT_S"
    ]
}
}